Задание №2 
Создайте шаблон класса Stack. 
Реализуйте следующие методы: 
1) конструктор без параметров;
2) конструктор копирования;
3) конструктор перемещения;
4) деструктор; 
5) empty (проверяет, пуст ли стек);
6) size (возвращает количество элементов в стеке)
; 7) push (добавляет элемент в стек); 
8) pop (удаляет элемент из стека);
9) top (показывает значение вершины стека); 
10) копирующий operator=;
11) перемещающий operator=;
12) operator== (проверяет, равны ли два стека); 
13) operator!= (проверяет, различны ли два стека).
Протестируйте работу класса. 
